VITE_MONGODB_URI=mongodb+srv://lucasway2000:LukasFaker97@cluster0.9cypug4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
VITE_FIREBASE_API_KEY=AIzaSyDq20et79ePtqZm2zQzbCdLIbMojIm-ZTU
VITE_FIREBASE_AUTH_DOMAIN=proyecto-fullstack-60bf9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=proyecto-fullstack-60bf9
VITE_BACKEND_URL=http://localhost:4000